
#FSTYPE to format new volume (XFS or EXT4)
#CEPH_DRIVER_FSTYPE="ext4"

#Base mount dir for volumes
#CEPH_DRIVER_MOUNTPOINT="/var/lib/ceph-docker-driver"

#Ceph Username (defaults to admin)
CEPH_DRIVER_USERNAME="platform"

#Ceph pool name (defaults to rbd)
CEPH_DRIVER_POOL="platform"

#Default size for volume creates
#CEPH_DRIVER_DEFAULT_SIZE="8G"
